# Variables d'environnement pour le build Docker - STAGING
# Copier ce fichier vers .env.build et remplir avec les vraies valeurs

NEXT_PUBLIC_API_URL=https://staging-api.copronomie.fr
NEXT_PUBLIC_SUPABASE_URL=https://lslkfxvscecwoqrrrwie.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
